#Dahua connection
dahua.ip=192.168.1.100
dahua.username=admin
dahua.password=12345
dahua.count.record.in.batch=10
#Database connection
db.url=
db.user=
db.password=
#Logger
log4j.conversion.pattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p] [%t] %M(%F\:%L) - %m%n
log4j.appender.file=logs/dahua.log
log4j.logger.encoding=UTF-8
log4j.logger.level=DEBUG
